// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:3.13-trixie",
  "features": {
    // claude-codeがNode.jsに依存するため必要
    "ghcr.io/devcontainers/features/node:1": {},
    // TODO: claude code 拡張。不要なら削除
    "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {},

    "ghcr.io/devcontainers/features/docker-outside-of-docker:latest": { "moby": false },

    // keyring等でOSが保持している認証情報はマウント出来ないので、その場合はlocalで実行
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "pip3 install --user -r requirements.txt",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "dprint.dprint",
        "foxundermoon.shell-format",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dprint.dprint",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
          },
          "files.insertFinalNewline": true
        },
        "[markdown]": {
          "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit"
          },
          "editor.defaultFormatter": "dprint.dprint"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml",
          "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
          }
        },
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "ruff.lint.enable": true,
        "ruff.format.enable": true
      }
    }
  },
  "mounts": [
    // devcontainer上からgit pull/push可能にするための設定
    "source=${localEnv:HOME}/.ssh,target=/tmp/.ssh,type=bind,consistency=cached",
    // github cli設定
    // TODO: ghを使用しない場合は削除
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached",

    // TODO: claude codeの使用が許可されない場合は削除
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",
  "postStartCommand": "bash ./.devcontainer/postStartCommand.sh",
  // TODO: AIを使用しない場合は削除
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "containerEnv": {
    "TZ": "Asia/Tokyo"
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
